# SpringJDBC

./: README.md  pom.xml
src/main/java/org/example/: App.java  CustomerRowMapper.java
src/main/java/org/example/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/org/example/model/: Customer.java
src/test/java/org/example/dao/: CustomerDaoImplTest.java
